 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IndoLooks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<!-- BEGIN FAVICON CODE --> 
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/apple-touch-icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/apple-touch-icon/favicon-16x16.png">
<link rel="manifest" href="images/apple-touch-icon/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- END FAVICON Code --> 
<link href="style.css" rel="stylesheet" type="text/css" />
 </head>
  <body>
<!-- BEGIN NAV CODE -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><IMG src="images\logo.png" 
	class="img-fluid"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"> </a>
      	  </li>
		   </li>
        <li class="nav-item">
          <a class="nav-link">Home</a>
        <li class="nav-item">
          <a class="nav-link" href="Country.html">Country Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Maps</a>
		  </li>
        <li class="nav-item">
          <a class="nav-link">Culture</a>
		  </li>
        <li class="nav-item">
          <a class="nav-link">History</a>
		  </li>
        <li class="nav-item">
          <a class="nav-link">Native</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
</nav>
<!-- END NAV CODE -->

<div id="Header">
<div id="img/banner.png"/>
</div>
<!-- START FIRST TEXT CODE -->
</div>
<H1>Indonesia </H1>
<strong> <p> Indonesia, officially the Republic of Indonesia, is a country in Southeast Asia and Oceania between the Indian and Pacific oceans.	</p> </strong>
</div>
<!-- END FIRST TEXT CODE -->

<!-- START FIRST IMAGE CODE -->
<div class container-fluid> 
<img src="images/firstimage.png"
</div class container-fluid>
</div>
<br>
<br>
<!-- END FIRST IMAGE CODE -->

<!-- START SECOND IMAGE CODE -->
<div>
<img src="images/flag.png" width="220" height="150 
align="left"/> 
</div>

<!-- END SECOND IMAGE CODE -->

<!-- START HEADER CODE -->
<div>
<align="left"/> 
<H2>Indonesia in brief </H2>
</div>
<!-- END HEADER CODE -->

<!-- START PARAGRAPH 2 CODE -->
<div>
<strong> <p> Destination Indonesia, a Nations Online country profile of the largest archipelago in the world. The island country is located in Maritime Southeast Asia, between the Indian Ocean (to the south and west), the Timor Sea and the Arafura Sea to the south, the Bay of Bengal to the northwest, the South China Sea (Pacific Ocean) and some other marginal seas, to the north.
Indonesia maintains land borders with Malaysia (on the island of Borneo), with Papua New Guinea (on the island of New Guinea), and with Timor-Leste (East Timor) on the island of Timor.
The country also shares maritime borders with Australia, India, Palau, the Philippines, Singapore, Thailand, and Vietnam. </p> </strong>
</div>
<!-- END PARAGRAPH 2 CODE -->

<!-- START PARAGRAPH 3 CODE -->
<div>
<strong> <p>The country consists of five major islands and about 30 smaller groups. There are a total number of 17,508 islands, of which about 6000 are inhabited. [1]</p> </strong>
</div>
<!-- END PARAGRAPH 3 CODE -->

<!-- START PARAGRAPH 4 CODE -->
<div>
<strong> <p>The largest islands are Sumatra, Java (with more than half of the country's population), Borneo (known as "Kalimantan" in Indonesia), Sulawesi, and New Guinea. Most of the larger islands are mountainous, with peaks ranging between 3,000 and 3,800 m. </p> </strong>
</div>
<!-- END PARAGRAPH 4 CODE-->

<div class="container">
 <H1> Country Profile </H1>
 <br>
<strong> <b> Country Profile</b> </strong>
<br>
<br>
 Official Name: 
<br> 
<b> Republik Indonesia </b>
<br>
short form: Indonesia
<br>
int'l long form: Republic of Indonesia
<br>
int'l short form: Indonesia
<br>
formerly: Netherlands East Indies; Dutch East Indies
<br>
<br>
<b>Time:</b>
<br>
Local Time = UTC +7h to UTC +9h
<br>
<br>	
<a href="tel:+61403024506 ">Country Calling Code</a>: +62
<br>
<br>
Capital City: <a href="Jakarta.html" target"_blank>Jakarta</a> (Special Capital City Region of Jakarta), situated on the island of Java (pop. est. 8.8 million)
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  <head>
  <title>Maps</title>
</head>
<body>
  <div class="container">
    <h1>Maps</h1>
    <ul>
      <li>Map of Indonesia</li>
      <ul>
        <li>Political Map of Indonesia</li>
        <li>Administrative Regions of Indonesia</li>
        <li>Map of Indonesia with administrative regions (provinces)</li>
      </ul>
      <a href="https://www.google.com/maps/place/Indonesia/@-2.44565,117.8888,4z/data=!3m1!4b1!4m6!3m5!1s0x2c4c07d7496404b7:0xe37b4de71badf485!8m2!3d-0.789275!4d113.921327!16zL20vMDNyeW4?entry=ttu">Google Map of Indonesia</a>
      <ul>Searchable map and satellite view of Indonesia's capital city (formerly known as Sunda Kelapa, Jayakarta and Batavia).</ul>
        <a href="https://www.google.com/maps/place/Jakarta,+Indonesia/@-6.2297465,106.829518,11z/data=!3m1!4b1!4m6!3m5!1s0x2e69f3e945e34b9d:0x5371bf0fdad786a2!8m2!3d-6.2087634!4d106.845599!16zL20vMDQ0cnY?entry=ttu"> Google Map Of Jakarta </a>
        <ul>
          <li>Searchable map and satellite view of Indonesia's capital city (formerly known as Sunda Kelapa, Jayakarta, and Batavia)</li>
        </ul>
        <a href="https://www.google.com/maps/place/Bandung,+Bandung+City,+West+Java,+Indonesia/@-6.9034495,107.6431575,12z/data=!3m1!4b1!4m6!3m5!1s0x2e68e6398252477f:0x146a1f93d3e815b2!8m2!3d-6.9174639!4d107.6191228!16zL20vMDF6bGw4?entry=ttu"> Google Map Of Bandung </a>
        <ul>
          <li>Searchable map and satellite view of Bandung, capital of West Java province</li>
        </ul>
        <a href="https://www.google.com/maps/place/Medan,+Medan+City,+North+Sumatra,+Indonesia/@3.6422865,98.6694935,11z/data=!3m1!4b1!4m6!3m5!1s0x303131cc1c3eb2fd:0x23d431c8a6908262!8m2!3d3.5951956!4d98.6722227!16zL20vMDFfZF9u?entry=ttu"> Google Map Of Medan </a>
        <ul>
          <li>Searchable map and satellite view of Medan, capital of North Sumatra province</li>
        </ul>
        <a href="https://www.google.com/maps/place/Surabaya,+East+Java,+Indonesia/@-7.2756195,112.7126837,12z/data=!3m1!4b1!4m6!3m5!1s0x2dd7fbf8381ac47f:0x3027a76e352be40!8m2!3d-7.2574719!4d112.7520883!16zL20vMDFmNHhk?entry=ttu"> Google Map of Surabaya </a>
        <ul>
          <li>Searchable map and satellite view of Surabaya, capital of Jawa Timur (East Java)</li>
        </ul>
      </ul>
      <a href="https://www.google.com/maps/place/South+China+Sea/@11.1678673,112.0437852,5z/data=!3m1!4b1!4m6!3m5!1s0x317e79d4f0390dcf:0xd347a86ae63c44c9!8m2!3d15.488092!4d114.404754!16zL20vMGp0bTg?entry=ttu"> South China Sea </a>
        <li>Map and information about the South China Sea</li>
      </ul>
      <a href="https://www.google.com/maps/place/South+East+Asia/@8.7197676,116.607154,4z/data=!3m1!4b1!4m6!3m5!1s0x3233af605e720cd5:0x28a70f18542d1b91!8m2!3d-2.2179704!4d115.66283!16zL20vMDczcTE?entry=ttu"> South East Asia </a>
      <ul>
        <li>Map of the Southeast Asia region</li>
      </ul>
      <a href="https://www.google.com/maps/place/Asia/@29,100,3z/data=!3m1!4b1!4m6!3m5!1s0x3663f18a24cbe857:0xa9416bfcd3a0f459!8m2!3d34.047863!4d100.6196553!16zL20vMGowaw?entry=ttu"> Map of Asia </a>	
      <ul>
        <li>Reference Map of Asia</li>
      </ul>
    </ul>
	<a href="https://example.com">
  <img src="https://www.nationsonline.org/gallery/Indonesia/Indonesia-map.jpg" alt="Indonesia Map" width="600" height="400" />
</a>
  </div>
</body>
</body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">
<div class="row">
<div class="col-md-6 col-sm-12">
<h1> Arts & Culture of Indonesia </h1>
  <img class="img-fluid" src= "https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder.png" width="400" height="330" />
  <br>
  <br>
  <br>
  <h2> Indonesian Arts & Cultures </h2>
  <p>Indonesia's art and culture is as diverse as the number of ethnic groups on the islands of the archipelago. Hindu, Buddhist, Islamic, and animist beliefs as well as traditional, Western, Indian, and Chinese influences shaped Indonesia's culture.</p>
  
  <h3>The Search for Place, painting by I Gusti Nengah Nurata in the Galeri Nasional Indonesia</h3>
  <p>Artist: I Gusti Nengah Nurata</p>
  
  <b> <a href="https://www.auralarchipelago.com/" > Aural Archipelago </a> </b>
  <p>Aural Archipelago is an online repository for the musical sights and sounds of Indonesia.</p>
  
  <b> <a href="http://archive.ivaa-online.org/" >Indonesian Visual Art Archive</a> </b>
  <p>Non-profit art archive institution running a physical library and community space in Yogyakarta.</p>
  
  <b> <a href="https://www.museummacan.org/" > Museum MACAN</a> </b>
  <p>Indonesia's first museum of modern and contemporary Indonesian and international art.</p>
  
  <b> <a href="https://www.museumnasional.or.id/" > Galeri Nasional Indonesia</a> </b>
  <p>Indonesia's 'Museum Nasional' reflects Indonesian culture, it is located in central Jakarta (in Indonesian).</p>
  
  <h3>Galeri Nasional Indonesia</h3>
  <p>The National Gallery of Indonesia is the national art gallery and a center for modern and contemporary art in Jakarta.</p>
  
  <b> <a href="https://www.tamanmini.com/pesona_indonesia/" > Taman Mini Nasional Indonesia</a> </b>
  <p>Indonesian culture in a recreational park.</p>
  <br>
  <br>
  <br>
</div>
<div class="col-md-6 col-sm-12">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img class="img-fluid" src= "https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder.png" width="400" height="330" />
<p> The Search for Place, painting in the Galeri Nasional Indonesia. </p>
</div>
</div>
<img class="img-fluid" src= "https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder.png" width="500" height="500" />
</div>

<div class="col-md-6 col-sm-12">
  
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div>
<div class="container">
  <h2>Indonesia History</h2>
  <br>
  <br>
  <img class="img-fluid" src= "https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder.png" width="500" height="330" />
  <p> The Prambanan temple compound with the Merapi volcano in the background. The remains of the 8th century Hindu complex with more than 200 temples are located near Yogyakarta in Central Java.</p>
<br>
<br>
  <h3>History of Indonesia</h3>
  
  <p><a href="https://www.anri.go.id/en/">Arsip Nasional Republik Indonesia</a> 
  <br> The National Archives of Indonesia is the non-ministerial government institution of Indonesia responsible for maintaining a central archive. It holds the largest archive collection related to the Dutch East India Company.
  <h4>History</h4>
  
  <ul>
    <a href="https://www.indonesia-ottawa.org/history-of-indonesia/">History </a> 
	<br> article by the Embassy of the Republic of Indonesia in Washington DC.<br>
	<br>
    <a href="https://en.wikipedia.org/wiki/Timeline_of_Indonesian_history">Timeline of Indonesian history</a>
    <br> Wikipedia timeline on the history of Indonesia.<br>
	<br>
    <a href="https://www.bbc.com/news/world-asia-pacific-14918835">BBC - Indonesia profile - Timeline</a>
	<br> BBC timeline of Indonesia's recent history. <br>
	<br>
    <a href="https://www.rijksmuseum.nl/en/search?v=&s=&q=indonesia&ii=1&p=1">1820-1950 Indonesia and decolonisation</a> 
	<br> Article by the Rijksmuseum, the Dutch National Museum of Art and History in Amsterdam. <br>
	<br>
    <a href="https://en.wikipedia.org/wiki/History_of_Indonesia">Wikipedia: History of Indonesia</a> 
    <br> Wikipedia article about the History of Indonesia. Part of a series on the History of Indonesia.<br>
	<br>
    <a href="https://www.britannica.com/place/Indonesia/History">History of Indonesia</a>
	<br> Encyclopædia Britannica article <br>
	<br>
	<a href="https://www.loc.gov/rr/frd/cs/idtoc.html">Outline of Indonesia's History</a>
	<br> Library of Congress: Indonesia from prehistory until today.<br>
  </ul>
  test
</div>

  
  
  <!-- DO NOT EDIT BELOW THIS LINE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>