 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IndoLooks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<!-- BEGIN FAVICON CODE --> 
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/apple-touch-icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/apple-touch-icon/favicon-16x16.png">
<link rel="manifest" href="images/apple-touch-icon/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- END FAVICON Code --> 
<link href="style.css" rel="stylesheet" type="text/css" />
 </head>
  <body>
<!-- BEGIN NAV CODE -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><IMG src="images\logo.png" 
	class="img-fluid"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Country Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Maps</a>
		  </li>
        <li class="nav-item">
          <a class="nav-link">Culture</a>
		  </li>
        <li class="nav-item">
          <a class="nav-link">Tourism</a>
		  </li>
        <li class="nav-item">
          <a class="nav-link">History</a>
		  </li>
        <li class="nav-item">
          <a class="nav-link">Native</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- END NAV CODE -->
</div>
<div id="img/banner.png">
</div>
<!-- START FIRST TEXT CODE -->
</HEAD>
<BODY> 
</div>
<div id="MainContent">
<H1>Indonesia </H1>
<strong> <p> Indonesia, officially the Republic of Indonesia, is a country in Southeast Asia and Oceania between the Indian and Pacific oceans.	</p> </strong>
<!-- END FIRST TEXT CODE -->

<!-- START FIRST IMAGE CODE -->
<div class container-fluid> 
<img src="https://www.adventuredragon.com/wp-content/uploads/2017/12/Madakaripura-Waterfall-East-Java-Indonesia.jpg" width="600" height="450 ++++++++++"
</div class container-fluid>
<!-- END FIRST IMAGE CODE -->

<!-- START BUTTON CODE --> 
<div>
<button type="button" class="btn btn-outline-primary">Country Profile</button>
<button type="button" class="btn btn-outline-secondary">Maps</button>
<button type="button" class="btn btn-outline-success">Culture</button>
<button type="button" class="btn btn-outline-danger">Tourism</button>
<button type="button" class="btn btn-outline-warning">History</button>
<button type="button" class="btn btn-outline-info">Native</button>
</div>
<!-- END BUTTON CODE -->

<!-- START SECOND IMAGE CODE -->
<img src="images/flag.png" width="220" height="150 
align="left"/> 

<!-- END SECOND IMAGE CODE -->

<!-- START HEADER CODE -->
<align="left"/> 
<H2>Indonesia in brief </H2>
<!-- END HEADER CODE -->

<!-- START PARAGRAPH 2 CODE -->
<strong> <p> Destination Indonesia, a Nations Online country profile of the largest archipelago in the world. The island country is located in Maritime Southeast Asia, between the Indian Ocean (to the south and west), the Timor Sea and the Arafura Sea to the south, the Bay of Bengal to the northwest, the South China Sea (Pacific Ocean) and some other marginal seas, to the north.
Indonesia maintains land borders with Malaysia (on the island of Borneo), with Papua New Guinea (on the island of New Guinea), and with Timor-Leste (East Timor) on the island of Timor.
The country also shares maritime borders with Australia, India, Palau, the Philippines, Singapore, Thailand, and Vietnam. </p> </strong>
<!-- END PARAGRAPH 2 CODE -->

<!-- START PARAGRAPH 3 CODE -->
<strong> <p>The country consists of five major islands and about 30 smaller groups. There are a total number of 17,508 islands, of which about 6000 are inhabited. [1]</p> </strong>
<!-- END PARAGRAPH 3 CODE -->

<!-- START PARAGRAPH 4 CODE -->
<strong> <p>The largest islands are Sumatra, Java (with more than half of the country's population), Borneo (known as "Kalimantan" in Indonesia), Sulawesi, and New Guinea. Most of the larger islands are mountainous, with peaks ranging between 3,000 and 3,800 m. </p> </strong>
<!-- END PARAGRAPH 4 CODE-->

<style>





  
  
  <!-- DO NOT EDIT BELOW THIS LINE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>